<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .container {
            border:5px solid #000;
            padding:20px;
            display:grid;/* 정렬대상 item의 부모한테 명령(flex와 동일) */
            /* 1행 기준 item 크기 설정과 방향 속성 */
            /* grid-template-rows:25px 100px 50px 200px; */
            /* px 말고 auto로 설정도 가능한데 auto는 내용만큼만 잡는거다 */
            /* 1열 기준 item 크기 설정과 방향 속성 */
            /* grid-template-columns:repeat(2, 1fr); */
            /* 리핏함수라 부르고 뒤에fr은 비율을 정하고, 앞에 숫자는 반복숫자를 설정하는 것이다 그냥 설정할 때 1fr을 반복해서 많이 쓰는걸 간편하게 하기위해 사용한다 */
            /* px 말고 fr은 비율설정이라서 부모의 크기를 n빵하고 이때 크기는 반응형처럼 창의 크기를 줄이거나 늘려도 그에 맞춰 줄어들거나 늘어난다 */
            /* grid-template-rows:100px 150px; */
            /* 아무것도 없는데 값을 쓰면 빈공간에 아무것도 없는 크기가 생겨나 나중에 값이 이상하게 변할 수 있다. */
            grid-template-areas:
                'title title'
                'poster poster'/* 이름을 연속하면 연장개념 처리 */
                'details reservation';
            grid-template-rows:50px 300px 40px;
            width:350px;
        }
        .container .item {}
        /* 각 영역에 grid 레이아웃을 위한 이름 선정 */
        .container .item:nth-child(1) {grid-area:title;}
        .container .item:nth-child(2) {grid-area:poster;}
        .container .item:nth-child(3) {grid-area:details;}
        .container .item:nth-child(4) {grid-area:reservation;}
        .container .item:nth-child(odd) {background-color:pink;}
        .container .item:nth-child(even) {background-color:purple;}
        /* 혜택 메가박스 만들기 */
        .container2 {
            border:5px solid brown; padding:10px;
            display:grid;
            grid-template-areas:
                'title2 title2'
                'ticket poster'
                'banner poster';
            width:600px;
            grid-template-rows:50px 150px 100px;
            grid-template-columns:60% 40%;
        }
        .container2 .item {border:2px solid #555;}
        .container2 .item:nth-child(1) {grid-area:title2;}
        .container2 .item:nth-child(2) {grid-area:ticket;}
        .container2 .item:nth-child(3) {grid-area:banner;}
        .container2 .item:nth-child(4) {grid-area:poster;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>